{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gcc - Build and debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/gabdoush/Desktop/push_swap/push_swap",
			"args": ["-"],
			"stopAtEntry": true,
			"externalConsole": false,
			"cwd": "/Users/gabdoush/Desktop/push_swap",
			"logging": {
				"moduleLoad": true,
				"trace": false ,
				"programOutput": true},
			"environment": [],
			"MIMode": "lldb",
			"preLaunchTask": "Build"
		}
	]
}